<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      color: #1a64d6;
      font-size: 34px;
      line-height: 48px;
      margin: 0 auto;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }
    h2 {
      margin: 0;
      font-size: 34px;
      line-height: 48px;
      font-weight: 400;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }
    ul {
      padding: 0;
    }
    li {
      list-style: none;
      text-align: center;
      padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400pax;
      margin: 0 auto;
      font-family: Helvetica, Arial, sans-serif;
    }
    p {
      font-size: 18px;
      text-align: center;
      opacity: 0.7;
      font-family: monospace;
    }
    button {
      display: block;
      margin: 20px auto;
      border: 1px solid #1a64d6;
      background: #1a64d6;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      border-radius: 30px;
      transition: all 200ms ease-in-out;
      box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      cursor: pointer;
    }
    button:hover {
      background-color: transparent;
      color: #1a64d6;
    }
    li :hover {
      background: #fffbef;
    }
  </style>
  <body>
    <h1>
      <div>&#x26C5;</div>
      Currently 21&deg; in Tokyo
    </h1>
    <h2>13&deg; / <strong>23&deg;</strong></h2>
    <ul>
      <li>
        <h3>&#x1F327;Tomorrow</h3>
        <p>10&deg; / <strong>22&deg;</strong></p>
      </li>
      <li>
        <h3>&#x26C5;Saturday</h3>
        <p>15&deg; / <strong>17&deg;</strong></p>
      </li>
      <li>
        <h3>&#x2600;Sunday</h3>
        <p>25&deg;/ <strong>28&deg;</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Dibuseng Moloi</p>
  </body>
</html>
